<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.ads.formats.NativeAppInstallAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/ad_view"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Header"
            android:textSize="16sp"
            android:textColor="#444"
            android:id="@+id/ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Lorem ipsum dolor sit amit"
            android:textColor="#666"
            android:id="@+id/ad_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Header"
            android:textColor="#165bc2"
            android:id="@+id/ad_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>